DB_URL2 = mongodb+srv://admin:ripleybank@cluster0.le87o.mongodb.net/ripleybankdb?retryWrites=true&w=majority
DB_URL = mongodb://admin:ripleybank@cluster0-shard-00-00.le87o.mongodb.net:27017,cluster0-shard-00-01.le87o.mongodb.net:27017,cluster0-shard-00-02.le87o.mongodb.net:27017/ripleybankdb?ssl=true&replicaSet=atlas-9266nf-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
HOST= localhost